# java-reference-counter

./: .gitignore  README.md  pom.xml
autocoder/: pom.xml
autocoder-test/: pom.xml
autocoder-test/src/main/java/com/simiacryptus/ref/: BasicModule.java  MavenUtil.java  SimpleMavenProject.java
autocoder-test/src/site/: site.xml
autocoder-test/src/test/java/com/simiacryptus/ref/: TestAutoCoder.java
autocoder-test/src/test/resources/: logback.xml
autocoder/src/main/java/com/simiacryptus/devutil/: AutoCoder.java  BasicModule.java  RefAutoCoder.java  SimpleMavenProject.java
autocoder/src/main/java/com/simiacryptus/devutil/core/: AutoCoder.java  ProjectInfo.java
autocoder/src/main/java/com/simiacryptus/devutil/mvn/: BaseMojo.java  InsertMojo.java  RemoveMojo.java
autocoder/src/main/java/com/simiacryptus/devutil/ops/: FileAstVisitor.java  IndexSymbols.java  InlineRefs.java  InlineTempVars.java  InsertAddRefs.java  InsertAnnotations.java  InsertFreeRefs.java  InsertGCs.java  InsertMethods.java  InstrumentClosures.java  LogNodes.java  ModifyFieldSets.java  OptimizeRefs.java  RefFileAstVisitor.java  RemoveAnnotations.java  RemoveGC.java  RemoveRefs.java  ReplaceTypes.java  StatementOfInterest.java
autocoder/src/main/java/com/simiacryptus/devutil/ref/: InlineRefs.java  InlineTempVars.java  InsertAddRefs.java  InsertAnnotations.java  InsertFreeRefs.java  InsertMethods.java  InstrumentClosures.java  ModifyFieldSets.java  OptimizeRefs.java  RefAutoCoder.java  RefFileAstVisitor.java  RemoveAnnotations.java  RemoveRefs.java  ReplaceTypes.java  UnReplaceTypes.java
autocoder/src/main/java/com/simiacryptus/ref/: RefAutoCoder.java
autocoder/src/main/java/com/simiacryptus/ref/core/: ASTUtil.java  AutoCoder.java  AutoCoderMojo.java  BaseMojo.java  CollectableException.java  PrintAST.java  ProjectInfo.java  ReflectionUtil.java  SymbolIndex.java  Tuple2.java
autocoder/src/main/java/com/simiacryptus/ref/mvn/: BaseMojo.java  InsertMojo.java  RemoveMojo.java
autocoder/src/main/java/com/simiacryptus/ref/ops/: FixCustomImplementations.java  FixVariableDeclarations.java  InlineRefs.java  InlineTempVars.java  InsertAddRefs.java  InsertAnnotations.java  InsertFreeRefs.java  InsertMethods.java  InstrumentClosures.java  ModifyFieldSets.java  NarrowVariableDeclarations.java  OptimizeRefs.java  RefFileAstVisitor.java  RemoveAnnotations.java  RemoveRefs.java  ReplaceTypes.java
autocoder/src/site/: site.xml
autocoder/src/test/java/com/simiacryptus/devutil/: MavenUtil.java  SimpleMavenProject.java  TestRefAutoCoder.java
autocoder/src/test/java/com/simiacryptus/ref/: BasicModule.java  MavenUtil.java  SimpleMavenProject.java  TestRefAutoCoder.java
core/: README.md  pom.xml
core/src/main/java/com/simiacryptus/lang/: DoubleStatistics.java  LazyVal.java  Settings.java  StackCounter.java  Tuple2.java
core/src/main/java/com/simiacryptus/lang/ref/: LazyVal.java  PersistanceMode.java  RecycleBin.java  RefAware.java  RefSettings.java  RefUtil.java  ReferenceCounting.java  ReferenceCountingBase.java  ReferenceWrapper.java
core/src/main/java/com/simiacryptus/lang/ref/wrappers/: RefAbstractList.java  RefAbstractMap.java  RefAbstractSet.java  RefArrayList.java  RefArrays.java  RefCollection.java  RefCollectors.java  RefComparator.java  RefEntry.java  RefHashMap.java  RefHashMapV.java  RefHashSet.java  RefIterator.java  RefList.java  RefListIterator.java  RefMap.java  RefSet.java  RefSpliterator.java  RefStream.java
core/src/main/java/com/simiacryptus/ref/: RefSettings.java
core/src/main/java/com/simiacryptus/ref/lang/: LazyVal.java  LifecycleException.java  MustCall.java  PersistanceMode.java  RecycleBin.java  RefAware.java  RefCoderIgnore.java  RefIgnore.java  RefLazyVal.java  RefUtil.java  ReferenceCounting.java  ReferenceCountingBase.java  ReferenceWrapper.java
core/src/main/java/com/simiacryptus/ref/wrappers/: RefAbstractCollection.java  RefAbstractList.java  RefAbstractMap.java  RefAbstractQueue.java  RefAbstractSet.java  RefArrayList.java  RefArrays.java  RefAssert.java  RefAtomicReference.java  RefBiFunction.java  RefBlockingQueue.java  RefCollection.java  RefCollections.java  RefCollectors.java  RefComparator.java  RefConcurrentHashMap.java  RefConcurrentLinkedDeque.java  RefConsumer.java  RefDeque.java  RefDoubleStream.java  RefEntry.java  RefFunction.java  RefHashMap.java  RefHashSet.java  RefIntStream.java  RefIterator.java  RefIteratorBase.java  RefLinkedBlockingQueue.java  RefLinkedHashMap.java  RefLinkedList.java  RefList.java  RefListIterator.java  RefLists.java  RefLongStream.java  RefMap.java  RefMaps.java  RefNavigableMap.java  RefNavigableSet.java  RefPredicate.java  RefPrimitiveIterator.java  (+17 more)
core/src/site/: site.xml
core/src/test/resources/: logback.xml
demo/: pom.xml
demo/src/main/java/com/simiacryptus/demo/refcount/: ArrayContainer.java  ArrayListContainer.java  BasicType.java  ConcurrentHashMapValuesContainer.java  DeququeContainer.java  HashMapValuesContainer.java  HashSetContainer.java  LinkedHashMapValuesContainer.java  LinkedListContainer.java  ListContainer.java  MapValuesContainer.java  RefAwareConsumer.java  SetContainer.java  SimpleContainer.java  TestOperations.java  TreeSetContainer.java  WrapperType.java
demo/src/main/java/com/simiacryptus/refcount/test/: ArrayContainer.java  BasicType.java  ConsumerClass1.java  DataType1.java  DataType2.java  DataType3.java  ListContainer.java  MapValuesContainer.java  RefAwareConsumer.java  SetContainer.java  SimpleContainer.java  TestOperations.java
demo/src/site/: site.xml
demo/src/test/java/com.simiacryptus.refcount.test/: Test.java
demo/src/test/resources/: logback.xml
refcount-autocoder/: pom.xml
refcount-autocoder/src/main/java/com/simiacryptus/ref/: AnnotateAll.java  Check.java  Insert.java  ModifyAPI.java  RefAutoCoder.java  RefAutoCoderMojo.java  Remove.java  RevertAPI.java  Temp.java  Update.java  Verify.java
refcount-autocoder/src/site/: site.xml
refcount-autocoder/src/test/java/com/simiacryptus/ref/: TestRefAutoCoder.java
refcount-autocoder/src/test/resources/: logback.xml
(+51 files in other folders)
